<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>profile Card</title>
  </head>
  <body class="profile-card-body">
    <header>
      <nav class="navbar">
        <a href="portfolio.html">My Portfolio</a>
        <a href="flex-demo/profileCard.html">my profile card</a>
      </nav>
    </header>
    <!-- profile card -->
    <div class="profile-card">
      <!-- side bar -->
      <div class="profile-sidebar">
        <img
          src="../images/ai-generated-8661807_640.png"
          alt=" loveline profile"
          class="profilephoto"
        />

        <h2>Loveline</h2>
        <p class="job-title">web developer</p>
        <p class="company">Tech Solutions Inc.</p>
      </div>
      <!-- side bar ends here -->

      <!-- main starts here -->
      <div class="main-profile">
        <p class="bio">
          Lorem ipsum dolor sit amet consectetur adipisicelit. Ullam,
          voluptatum illo asperiores enim culpa omnis t
        </p>
        <div class="contact-info">
          <p>loveline@example.com &#8226; Abuja Nigeria</p>
        </div>
        <!-- social links -->
        <div class="social-links">
          <a href="#">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- socila links ends here -->
      </div>
      <!-- skils starts here -->
      <div class="skills">
        <span class="skill">JavaScript</span>
        <span class="skill">React</span>
        <span class="skill">Node.js</span>
        <span class="skill">MongoDB</span>
      </div>
      <!-- skills ends here -->

      <!-- button starts here  -->

      <button class="cta-button">view full profile</button>

      <!-- botton ends here  -->
      <!-- main ends here -->
    </div>
  </body>
</html>
